# spider_weibo

./: README.md  pom.xml
src/main/java/pageprocessor/: TestSpider.java
src/main/java/utils/: getBaseInfo.java
src/main/resources/: config.ini  log4j.properties
src/test/java/test/: Test.java
